#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=Afb0afb0
#server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-177-34.compute-1.amazonaws.com:5432/d73msgagb519up?sslmode=require&user=mmwmevttxkrwde&password=e2f0a4c24da0ce989471387b377bbc6ef669f55ca3e33a5338b478d20f71d63b
spring.datasource.username=mmwmevttxkrwde
spring.datasource.password=e2f0a4c24da0ce989471387b377bbc6ef669f55ca3e33a5338b478d20f71d63b
